DynamicObjectBinding/DynamicClassView.xaml

<UserControl x:Class="DynamicObjectBinding.DynamicClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicObjectBinding"
             xmlns:vm="clr-namespace:DynamicObjectBinding.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="uct">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="5,3" Padding="2.5" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Class Name:" Margin="2.5" />
                <TextBox Text="{Binding Name}" Margin="2.5" Width="200" Height="23" VerticalAlignment="Top" />
            </StackPanel>
        </Border>
        <Border Margin="5,0,5,5" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Margin="0,0,3,0">
                    <TextBlock Text="Properties:" DockPanel.Dock="Top" Margin="2.5" />
                    <Border Padding="2.5" DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding AddProperty}" Margin="2.5" Height="23" Width="75" />
                            <Button Content="Remove" Command="{Binding RemoveProperty}" Margin="2.5" Height="23" Width="75"/>
                        </StackPanel>
                    </Border>
                    <ListBox ItemsSource="{Binding Properties}" Margin="2.5" />
                </DockPanel>
                <GridSplitter Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <Border BorderThickness="1,0,0,0" BorderBrush="Black" Grid.Column="1" Padding="2.5">                    
                    <Grid DataContext="{Binding SelectedProperty}" Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" HorizontalAlignment="Right" Margin="2.5" />
                        <TextBox Text="{Binding Name}"  Height="23"  Grid.Column="1" Margin="2.5" />
                        <TextBlock Grid.Row="1" Text="Data Type:" HorizontalAlignment="Right" Margin="2.5" />
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=(vm:DynamicClassViewModel.DataTypes)}" Margin="2.5" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
